{
  "development": {
    "username": "eduibleuser",
    "password": null,
    "database": "eduibledb",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "database": "postgres://dobyvjrvwzikrw:eb1612293ef6bf904b8f257b5d04439258895a490e653b8c2eb2446b300ec8d6@ec2-23-23-227-188.compute-1.amazonaws.com:5432/d4vlsobh150nq3",
    "dialect": "postgres",
    "use_env_variable": "postgres://dobyvjrvwzikrw:eb1612293ef6bf904b8f257b5d04439258895a490e653b8c2eb2446b300ec8d6@ec2-23-23-227-188.compute-1.amazonaws.com:5432/d4vlsobh150nq3"
  }
}
